<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Ben Harris is a freelance software engineer, specialising in high-reliability Rust and Python software.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ben@work-pc ~]$ _</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header></header>
    <main>
      <h2>Hi, I'm Ben.</h2>
      <p>
        I'm a freelance software engineer. I specialise in designing and building high-reliability backend software, particularly in Rust, C, and Python.
        This website contains information about my favourite personal projects, and all of my professional excursions. If you're interested in 
        working with me, send me an email: <span>benharrisdevelopment AT gmail.com<span>.
      </p>
    </main>
    <footer>&copy; 2025 Ben Harris</footer>
  </body>
</html>
